PROJECT_NAME=testcivicrm
DOMAIN=localhost
PROFILE=standard
REPO_DRUPAL_TAG=9.5-5.63-0.0.1
REPO_DRUPAL=git@github.com:rubofvil/drupal_test.git
REPO_DRUPAL_ZIP=https://github.com/rubofvil/drupal_test/releases/download/9.5-5.63-0.0.1/my-artifact.zip

# ================================================
# Import Site Workflow - Remote Server Configuration
# ================================================
# SSH connection details for syncing from external site, required ssh-keygen
SSH_REMOTE_HOST=101.101.101.101
SSH_REMOTE_USER=root
SSH_REMOTE_EXTRA_PARAMS=
SSH_REMOTE_PATH=/var/www/html/web/sites/default

MYSQL_REMOTE_HOST=...
MYSQL_REMOTE_USER=...
MYSQL_REMOTE_DB=...
MYSQL_REMOTE_PASS=...

MYSQL_LOCAL_HOST=...
MYSQL_LOCAL_USER=...
MYSQL_LOCAL_DB=...
MYSQL_LOCAL_PASS=...

SETTINGS_FILE=html/web/sites/default/settings.php

VPN_CONFIG_FILE=...

NETWORK_NAME=....

MYSQL_VOLUME=mysql